.product-360-viewer {
    .product-360-container {
        position: relative;
        background: #f8f8f8;
        border: 1px solid #ddd;
        border-radius: 4px;
        overflow: hidden;
        cursor: grab;

        &.dragging {
            cursor: grabbing;
        }

        &.auto-rotating {
            .product-360-instructions {
                opacity: 0.5;
            }
        }

        &.fullscreen {
            position: fixed !important;
            top: 0 !important;
            left: 0 !important;
            width: 100vw !important;
            height: 100vh !important;
            z-index: 9999;
            background: #000;

            .product-360-image {
                object-fit: contain;
                max-width: 100vw;
                max-height: 100vh;
            }
        }

        .product-360-image-container {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;

            .product-360-image {
                max-width: 100%;
                max-height: 100%;
                object-fit: contain;
                user-select: none;
                -webkit-user-drag: none;
            }
        }

        .product-360-loading {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: #666;

            .loading-spinner {
                width: 40px;
                height: 40px;
                border: 3px solid #f3f3f3;
                border-top: 3px solid #007bff;
                border-radius: 50%;
                animation: spin 1s linear infinite;
                margin: 0 auto 10px;
            }
        }

        .product-360-controls {
            position: absolute;
            bottom: 10px;
            right: 10px;
            display: flex;
            gap: 5px;

            .control-btn {
                background: rgba(0, 0, 0, 0.7);
                color: white;
                border: none;
                border-radius: 3px;
                padding: 8px 10px;
                cursor: pointer;
                font-size: 14px;
                transition: background 0.3s;

                &:hover {
                    background: rgba(0, 0, 0, 0.9);
                }

                &:active {
                    transform: scale(0.95);
                }
            }
        }

        .product-360-instructions {
            position: absolute;
            bottom: 10px;
            left: 10px;
            background: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 5px 10px;
            border-radius: 3px;
            font-size: 12px;
            transition: opacity 0.3s;
        }
    }
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}


@media (max-width: 768px) {
    .product-360-viewer {
        .product-360-container {
            .product-360-controls {
                bottom: 5px;
                right: 5px;

                .control-btn {
                    padding: 6px 8px;
                    font-size: 12px;
                }
            }

            .product-360-instructions {
                bottom: 5px;
                left: 5px;
                padding: 3px 6px;
                font-size: 10px;
            }
        }
    }
}
